<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity
    Name="INSERT_IDENTITY_NAME"
    Publisher="CN=INSERT_PUBLISHER_ID"
    Version="1.0.0.0" />

  <Properties>
    <DisplayName>VoiKy</DisplayName>
    <PublisherDisplayName>INSERT_PUBLISHER_DISPLAY_NAME</PublisherDisplayName>
    <Logo>StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="en-us" />
  </Resources>

  <Applications>
    <Application Id="VoiKyApp" Executable="VoiKy.exe" EntryPoint="Windows.FullTrustApplication">
      <uap:VisualElements
        DisplayName="VoiKy"
        Description="Simple Voice Typing Application"
        BackgroundColor="transparent"
        Square150x150Logo="Square150x150Logo.png"
        Square44x44Logo="Square44x44Logo.png">
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
    <Capability Name="internetClient" />
  </Capabilities>
</Package>
